<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@600&family=Open+Sans&display=swap" rel="stylesheet" />
    <title>502</title>
</head>
<body>
    <div class="container" >
        <h1 class="title" >502</h1>
        <hr class="line" />
        <p class="alert" >Bad gateway Nginx.</p>
    </div>
</body>

<style>
    body {
        background: #121212;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100vw;
        height: 100vh;
    }

    .title {
        font-family: "Open Sans", sans-serif;
        display: inline-block;
        font-size: 24px;
        font-weight: 500;
        vertical-align: top;
        line-height: 49px;
        color: #ffffff;
    }

    .line {
        background: rgba(255, 255, 255, 0.3);
        border: none;
        width: 1px;
        height: 49px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .alert {
        font-family: "Open Sans", sans-serif;
        color: #ffffff;
        font-size: 14px;
        font-weight: normal;
        line-height: 49px;
        text-decoration: none;
    }
</style>
</html>