server {
  listen 80;
  listen [::]:80;

  server_name nik19ta.pro www.nik19ta.pro;
  return 301 https://nik19ta.pro$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name nik19ta.pro;

  location / {
    proxy_pass http://localhost:3000;
  }

  location /api {
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $host;
    proxy_set_header    X-Forwarded-Proto $scheme;


    proxy_pass http://localhost:3030;
  }

  location /images {
    proxy_pass http://localhost:3030;
  }

  location /icons {
    proxy_pass http://localhost:3030;
  }

  location /README {
    root /var/www/nik19ta.next;

    try_files $uri /var/www/nik19ta.next;
  }


  error_page 401 /backend/html/errors/401.html;
  error_page 403 /backend/html/errors/403.html;
  error_page 404 /backend/html/errors/404.html;
  error_page 429 /backend/html/errors/429.html;
  error_page 503 /backend/html/errors/503.html;
  error_page 504 /backend/html/errors/504.html;
  error_page 500 /backend/html/errors/500.html;
  error_page 502 /backend/html/errors/502.html;

  location /backend/html/errors {
    root /var/www/nik19ta.next;

    try_files $uri /var/www/nik19ta.next;
  }

  # path to your keys
  ssl_certificate /etc/letsencrypt/live/nik19ta.pro/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nik19ta.pro/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/nik19ta.pro/chain.pem;

  include snippets/ssl-params.conf;
}