.main {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  height: 60px;
  width: 100%;
  background-color: #212121;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1440px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
}

.language_switch__item {
  text-decoration: none;
  margin-left: 5px;
  font-size: 24px;
}

.header_title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #F5F5F5;
  font-family: 'Open Sans';
}

.content {
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  max-width: 1440px;
}

.selection_title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  text-align: start;
  font-family: "Open Sans";
  color: #F5F5F5;
  margin-bottom: 10px;
  margin-top: 20px;
}

.line {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.line_flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  width: 220px;
  background-color: #212121;
  height: 140px;
  padding: 12px;

  display: flex;
  flex-direction: column;
}

.card_btn {
  font-family: "Open Sans", sans-serif;
  background: transparent;
  color: white;
  border: none;
  cursor: pointer;
}

.line_flex .card {
  padding: 0;
}

.line_flex .card .card_title {
  font-family: "Open Sans", sans-serif;
  margin-top: 8px;
  margin-left: 10px;
}

.country_line {
  font-family: "Open Sans", sans-serif;
  background-color: #323232;
  padding-right: 8px;
  padding-top: 2px;
  padding-bottom: 2px;
  height: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70px;
}

.countryFlag {
  width: 32px;
  height: 22px;
  border-radius: 0;
  object-fit: cover;
}

.unk {
  margin-top: -2px;
  margin-left: 4px;
}

.browser_line {
  font-family: "Open Sans", sans-serif;
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 8px;
}

.country_line_count {
  margin-left: 8px;
}


.country_container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 5px;
  padding: 10px;
}

.browser_container {
  margin-left: 5px;
  list-style-type: none;
  font-size: 14px;
}

.card_count {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #F5F5F5;
  text-align: start;
  font-family: "Open Sans";
}

.card_title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #A6A6A6;
  margin-top: 6px;
  display: flex;
  height: 36px !important;
}

.card_progress__nums {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 15px;
}

.card_progress__num {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #A6A6A6;
}

.card_progress__line {
  background-color: #323232;
  width: 100%;
  height: 6px;
  margin-top: 5px;
}

.card_progress__line_fill {
  height: 6px;
  background-color: #fdfdfd;
}

.project_card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: calc(25% - 15px);
  height: 140px;
  background-color: #212121;
}

.project_card_image {
  object-fit: cover;
  width: 170px;
  height: 140px;
  margin-bottom: -4px;
}

.description {
  padding: 8px;
  padding-left: 12px;
  height: 100%;
  display: flex;
  width: 100%;
  flex-direction: column;
}

.description_count {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #F5F5F5;
  text-align: start;
  font-family: "Open Sans";
}

.description_subcount {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #A6A6A6;
  margin-top: 6px;
  margin-left: 8px;
}

.project_title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #A6A6A6;
  margin-top: 6px;
  margin-bottom: 5px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.browser {
  width: 14px;
  margin-right: 12px;
}


@media screen and (max-width: 1330px) {
  .project_card {
      width: calc(33.3333% - 15px);
  }
}

@media screen and (max-width: 1000px) {
  .project_card {
      width: calc(33.3333% - 10px);
  }
  .line {
    flex-wrap: wrap;
    gap: 20px;
  }

  .card {
    width: calc(50% - 10px);
  }
}

@media screen and (max-width: 1000px) {
  .project_card {
      width: calc(50% - 10px);
  }
}
@media screen and (max-width: 700px) {
  .project_card {
      width: calc(100%);
  }

  .header_title {
    font-size: 18px;
  }
}

@media screen and (max-width: 460px) {
  .content {
    padding-left: 15px;
    padding-right: 15px;
  }

  .language_switch__item {
    font-size: 18px;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.card_full {
  margin-top: 10px;
}


.card4 {
  width: calc(100% - 160px - 160px - 320px)
}
.card3 {
  width: 160px;
}
.card2 {
  width: 160px;
}
.card1 {
  width: 320px;
}

@media screen and (max-width: 1260px) {
  .line_flex {
    flex-wrap: wrap;
  }

  .card1 {
    width: calc(40% - 10px);
  }

  .card2, .card3 {
    width: calc(30% - 15px);
  }

  .card4 {
    width: 100%;
  }
}

@media screen and (max-width: 680px) {
  .card1, .card2, .card3, .card4 {
    width: 100%;
  }
}