.main {
  width: 100vw;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.description {
  width: 100%;

  padding-left: 130px;
  padding-right: 130px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 40px;
}

.header__line {
  width: 100%;
  height: 0px;
  border: 1px solid var(--main-dark-grey-color);
  margin-bottom: 20px;
}

.header h1 {
  font-family: "Fira Code";
  font-style: normal;
  font-weight: 400;
  font-size: 96px;
  line-height: 120%;
  text-transform: capitalize;

  color: var(--main-white-color);

  color: var(--main-white-color);
  white-space: nowrap;
}

.description_text {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 120%;

  color: var(--main-white-color);

  max-width: 738px;
  margin-top: 60px;
}

.cards {
  margin-top: 40px;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  border: 1px solid var(--main-dark-grey-color);
  width: 380px;
  height: 100px;

  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-right: 20px;
  margin: 0 20px 10px 0;
}

.card__title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;

  color: var(--main-white-color);
}

.card__subtitle {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;

  color: var(--main-light-grey-color);
  margin-top: 10px;
}

.main_features {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 120%;
  color: var(--main-white-color);
  margin-top: 60px;
}

.main_features {
  margin-top: 20px;
}

.main_features li {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  color: var(--main-light-grey-color);
  list-style-type: none;
  margin-top: 8px;
  overflow: hidden;

  max-width: 80%;
}

.photos {
  padding-left: -130px;
  padding-right: -130px;
}

.photos img {
  width: 100%;
  margin-top: -6px;
}

@media screen and (max-width: 980px) {
  .main_features li {
    max-width: 100%;
  }

  .description {
    padding-left: 55px;
    padding-right: 55px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .header h1 {
    font-size: 82px;
  }

  .description_text {
    font-size: 24px;
  }

  .main_features {
    font-size: 24px;
  }

  .main_features li {
    font-size: 24px;
  }

  .card__title {
    font-style: 22px;
  }

  .card__subtitle {
    font-size: 16px;
  }
}

@media screen and (max-width: 620px) {
  .card__title_small {
    font-size: 32px !important;
  }

  .description {
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .cards {
    flex-direction: column;
    align-items: flex-start;
  }

  .card {
    width: 100%;
    margin: 0 0 10px 0;
  }

  .header h1 {
    font-size: 48px;
  }

  .description_text {
    font-size: 18px;
  }

  .main_features {
    font-size: 18px;
  }

  .main_features li {
    font-size: 18px;
  }

  .card__title {
    font-style: 16px;
  }

  .card__subtitle {
    font-size: 14px;
  }
}
